# ## This file contains all the Environment Variables required by Base LYIK API to work. This contains some dummy values. Users are expected to change this to credentials they have.

# Add your LYIK License Key
LICENSE_KEY="ieVieCREzfaba789dtJ3Yt0w89ZpnbPOPkAPohx99J20eG0K"

# Api domain
API_DOMAIN = "https://forms-uat.ttkservices.com/api" # REPLACE WITH YOUR DOMAIN


# Databse Connection URL
DB_CONN_URL = mongodb://mongodb:27017 # ADD YOUR DATABASE CONNECTION URL HERE

# Add your api token for Surepass OCR api, if you need OVD OCR services
SUREPASS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY1NDcxNDEyNywianRpIjoiZTA4YTI5MjUtNmJhOS00NWQ3LWExZjAtNDUyOTBkOTM5MGZiIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2Lmx5aWtAYWFkaGFhcmFwaS5pbyIsIm5iZiI6MTY1NDcxNDEyNywiZXhwIjoxOTcwMDc0MTI3LCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsicmVhZCJdfX0.ZRAOpSnQqoGloANUJGZIaRxxglKFwMBbIDvuTNbQNIA"

# Add your Digilocker credentials of UIDAI, for fetching data directly from user's digilocker account. The following credentials are
DIGI_CLIENT_ID = "MFE1EF9933"
DIGI_CLIENT_SECRET = "385cdfeae1d0e1936db7"
DIGI_REDIRECT_URI = "https://forms-uat.ttkservices.com/digi_redirect"
DIGI_CODE_VERIFIER = "Packmyboxwithfivedozenliquorjugs-0020002"

# Add your SMS Message Template. Note, {otp} will be replaced with the actual otp.
OTP_MESSAGE_TEMPLATE = "LYIK Technologies Private Ltd requests you to use {otp} as the OTP to validate your mobile number. Our privacy policy: https://www.lyik.com/privacy-policy"


# If you're using ValueFirst SMS services, add the credentials for Value First SMS Service
VALUEFIRST_USERNAME = ""
VALUEFIRST_PASSWORD = ""
VALUEFIRST_SENDER = "" # Sender ID

# If you're using TextLocal SMS services, add credentials for SMS Services
TEXTLOCAL_SENDER = "LYIKIN"
TEXTLOCAL_API_KEY = "NGQzOTQ5NDE3MTQxNGM0MjM3NGE2YTMzNzI0MzU1NTI"

# To use email services from SENDGRID, add the API credentials
SENDGRID_API_KEY = "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"

# Plugin MAX Weight
PLUGIN_MAX_WEIGHT = "899" # change this to restrict higher weighted plugins!

# Add your KRA credentials
KRA_AUTH_TOKEN=''
KRA_AUTH_TOKEN_VALIDITY=''
KRA_AUTH_API_KEY = ""
KRA_AUTH_API_USERNAME = ""
POSCODE = ""
KRA_AUTH_API_PASSWORD = ""
KRA_AES_KEY = ""
SFTP_USERNAME = ""
SFTP_PASSWORD = ""

# Add credentials for NSDL DEMAT
NSDL_REQUESTOR_ID = ""
NSDL_TRANSACTION_TYPE = ""
NSDL_REQUESTOR = ""
NSDLREQUEST_REF = ""

# Add credentials for UCC Upload
UCC_NSE_USERNAME = ''
UCC_NSE_PASSWORD = ''
UCC_BSE_MEMBER_CODE = ""
UCC_BSE_USER_ID = ''
UCC_BSE_PASSWORD = ""
UCC_BSE_PUBLIC_KEY_FILE = 'ucc_bse_public_key.pem' # Add this file to plugin_files directory.

# Add Creds for NTT Atom
NTT_MERCHANT_ID=""
NTT_MCC=""
NTT_TXN_PASSWORD=""
NTT_REQ_ENC_KEY=""
NTT_RESP_ENC_KEY=""
NTT_REQ_HASH_KEY=""
NTT_RESP_HASH_KEY=""

# Add Protean Esign credentials
WEB_FORMFILLING_ESIGN_ENDPOINT="http://localhost:3030/esign/" # Here just replace the domain with your formfilling domain, example https://your-domain.com/esign/
PROTEAN_ESIGN_PFX_PASSWORD=''
PROTEAN_ESIGN_PFX_ALIAS=''
PROTEAN_ESIGN_PFX_ASP_ID=''
PROTEAN_ESIGN_PFX='w2w_protean.pfx' # Add this file to plugin_files directory.

# mount path for the cred files
CRED_FILES_MOUNT_PATH = '/lyik/certificate'
LYIK_ROOT_PATH = '/lyik'
LINKED_RECORD_FILE='linked_record.json'
PROTEAN_PAN_USER_ID=''